# MyDishesApp

./: MyDishesApp.sln  README.md
Marvin.IDP/: Config.cs  Marvin.IDP.csproj
MyDishesApp.API/: MyDishesApp.API.csproj  Program.cs  Startup.cs  appsettings.json
MyDishesApp.API/Authorization/: UserMustBeDishManagerRequirement.cs  UserMustBeDishManagerRequirementHandler.cs
MyDishesApp.API/Controllers/: DishesController.cs  IngredientCollectionsController.cs  IngredientsController.cs
MyDishesApp.API/Database/: DishInfoContext.cs  DishInfoContextExtensions.cs
MyDishesApp.API/Database/Entities/: Dish.cs  Ingredient.cs
MyDishesApp.API/Database/Migrations/: 20180827123619_InitialCreate.Designer.cs  20180827123619_InitialCreate.cs  20181107134134_AddIndexForDishName.Designer.cs  20181107134134_AddIndexForDishName.cs  DishInfoContextModelSnapshot.cs
MyDishesApp.API/Dtos/: DishDto.cs  DishForUpdateDto.cs  IngredientDto.cs  IngredientForCreationDto.cs  IngredientForUpdateDto.cs
MyDishesApp.API/Dtos/Base/: DishAbstractBaseDto.cs  IngredientAbstractBaseDto.cs
MyDishesApp.API/Helpers/: ArrayModelBinder.cs  CustomizedValidationError.cs  CustomizedValidationResult.cs  RequestHeaderMatchesMediaType.cs  UnprocessableEntityObjectResult.cs
MyDishesApp.API/Properties/: launchSettings.json
MyDishesApp.API/Resources/: ErrorMessageList.cs
MyDishesApp.API/Services/: DishInfoRepository.cs  IDishInfoRepository.cs  IUserInfoService.cs  UserInfoService.cs
MyDishesApp.Presentation/: .gitignore  package-lock.json  package.json
MyDishesApp.Presentation/src/: index.html  main.ts
MyDishesApp.Presentation/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  typings.d.ts
MyDishesApp.Presentation/src/environments/: environment.ts
MyDishesApp.Presentation__/: angular.json  package-lock.json  package.json
MyDishesApp.Presentation__/e2e/src/: app.e2e-spec.ts
MyDishesApp.Presentation__/src/: styles.css
MyDishesApp.Presentation__/src/app/: app.module.ts
MyDishesApp.Repository/: MyDishesApp.Repository.csproj
MyDishesApp.Repository/Data/: DishesContext.cs  DishesContextExtensions.cs  ModelBuilderExtensions.cs
MyDishesApp.Repository/Data/Entities/: Dish.cs  DishIngredient.cs  Ingredient.cs
MyDishesApp.Repository/Data/Migrations/: 20200910151602_InitialCreate.Designer.cs  20200910151602_InitialCreate.cs  20200910152054_AddUniqueDishAndIndex.Designer.cs  20200910152054_AddUniqueDishAndIndex.cs  20200911101119_MoveQuantityToLinkTable.Designer.cs  20200911101119_MoveQuantityToLinkTable.cs  20200926150301_CreateUserTable.Designer.cs  20200926150301_CreateUserTable.cs  20200926151752_UpdateUser.Designer.cs  20200926151752_UpdateUser.cs  20210121122343_Initial.Designer.cs  20210121122343_Initial.cs  DishesContextModelSnapshot.cs
MyDishesApp.Repository/Extensions/: IServiceCollectionExtensions.cs
MyDishesApp.Repository/Repositories/: DishRepository.cs  IngredientRepository.cs  UserInfoService.cs  UserRepository.cs
MyDishesApp.Repository/Repositories/Interfaces/: IDishRepository.cs  IIngredientRepository.cs  IUserInfoService.cs  IUserRepository.cs
MyDishesApp.Repository/Services/: DishRepository.cs  IDishRepository.cs  IIngredientRepository.cs  IUserInfoService.cs  IUserRepository.cs  IngredientRepository.cs  UserInfoService.cs  UserRepository.cs
MyDishesApp.Service/: MyDishesApp.Service.csproj
MyDishesApp.Service/Dtos/: DishDto.cs  DishForUpdateDto.cs  IngredientDto.cs  IngredientForCreationDto.cs  IngredientForUpdateDto.cs
MyDishesApp.Service/Dtos/Auth/: LoginSettings.cs  User.cs  UserDto.cs
MyDishesApp.Service/Dtos/Base/: DishAbstractBaseDto.cs  IngredientAbstractBaseDto.cs
MyDishesApp.Service/Extensions/: IServiceCollectionExtensions.cs
MyDishesApp.Service/MappingProfiles/: MappingProfile.cs
MyDishesApp.Service/Service/: DishService.cs
MyDishesApp.Service/Service/Interfaces/: IDishService.cs
MyDishesApp.Service/Services/: DishService.cs  IngredientService.cs  LoginService.cs
MyDishesApp.Service/Services/Interfaces/: IDishService.cs  IIngredientService.cs  ILoginService.cs
MyDishesApp.WebApi/: MappingProfile.cs  MyDishesApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyDishesApp.WebApi/Authorization/: Policies.cs  User.cs  UserMustBeDishManagerRequirement.cs  UserMustBeDishManagerRequirementHandler.cs
MyDishesApp.WebApi/Controllers/: DishController.cs  IngredientCollectionController.cs  IngredientController.cs  LoginController.cs
MyDishesApp.WebApi/Dtos/: DishDto.cs  DishForUpdateDto.cs  IngredientDto.cs  IngredientForCreationDto.cs  IngredientForUpdateDto.cs
MyDishesApp.WebApi/Dtos/Auth/: User.cs
MyDishesApp.WebApi/Dtos/Base/: DishAbstractBaseDto.cs  IngredientAbstractBaseDto.cs
MyDishesApp.WebApi/Extensions/: IServiceCollectionExtensions.cs
MyDishesApp.WebApi/Helpers/: ArrayModelBinder.cs  CustomizedValidationError.cs  CustomizedValidationResult.cs  RequestHeaderMatchesMediaType.cs  UnprocessableEntityObjectResult.cs
MyDishesApp.WebApi/Properties/: launchSettings.json
MyDishesApp.WebApi/Resources/: ErrorMessageList.cs  ErrorMessageList.resx
Presentation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentation-NgRx/: angular.json  package-lock.json
Presentation-Old/: README.md  package-lock.json
Presentation-Old/src/: setup-jest.ts
Tests/Service.Tests.Unit/: Service.Tests.Unit.csproj
Tests/WebApi.Tests.Unit/: WebApi.Tests.Unit.csproj
(+180 files in other folders)
